<dec f='codebrowser/Include/fileutils.h' l='68' type='FILE * _Py_fopen(const char * pathname, const char * mode)'/>
<use f='codebrowser/Modules/main.c' l='136' u='c' c='RunStartupFile'/>
<use f='codebrowser/Python/errors.c' l='1144' u='c' c='PyErr_ProgramText'/>
<def f='codebrowser/Python/fileutils.c' l='1062' ll='1073' type='FILE * _Py_fopen(const char * pathname, const char * mode)'/>
<doc f='codebrowser/Python/fileutils.c' l='1057'>/* Wrapper to fopen().

   The file descriptor is created non-inheritable.

   If interrupted by a signal, fail with EINTR. */</doc>
<use f='codebrowser/Python/pythonrun.c' l='377' u='c' c='PyRun_SimpleFileExFlags'/>
