<dec f='codebrowser/Include/genobject.h' l='62' type='PyObject * _PyCoro_GetAwaitableIter(PyObject * o)'/>
<def f='codebrowser/Objects/genobject.c' l='883' ll='923' type='PyObject * _PyCoro_GetAwaitableIter(PyObject * o)'/>
<doc f='codebrowser/Objects/genobject.c' l='875'>/*
 *   This helper function returns an awaitable for `o`:
 *     - `o` if `o` is a coroutine-object;
 *     - `type(o)-&gt;tp_as_async-&gt;am_await(o)`
 *
 *   Raises a TypeError if it&apos;s not possible to return
 *   an awaitable and returns NULL.
 */</doc>
<use f='codebrowser/Python/ceval.c' l='1885' u='c' c='_PyEval_EvalFrameDefault'/>
<use f='codebrowser/Python/ceval.c' l='1950' u='c' c='_PyEval_EvalFrameDefault'/>
<use f='codebrowser/Python/ceval.c' l='1973' u='c' c='_PyEval_EvalFrameDefault'/>
