<dec f='include/dlfcn.h' l='82' type='char * dlerror()'/>
<use f='codebrowser/Modules/_ctypes/_ctypes.c' l='682' macro='1' u='c'/>
<use f='codebrowser/Modules/_ctypes/_ctypes.c' l='3381' macro='1' u='c'/>
<doc f='include/dlfcn.h' l='79'>/* When any of the above functions fails, call this function
   to return a string describing the error.  Each call resets
   the error string so that a following call returns null.  */</doc>
<use f='codebrowser/Modules/_ctypes/callproc.c' l='1349' macro='1' u='c'/>
<use f='codebrowser/Modules/_ctypes/callproc.c' l='1367' macro='1' u='c'/>
<use f='codebrowser/Modules/_ctypes/callproc.c' l='1385' macro='1' u='c'/>
<use f='codebrowser/Python/dynload_shlib.c' l='101' u='c' c='_PyImport_FindSharedFuncptr'/>
