<dec f='include/langinfo.h' l='583' type='char * nl_langinfo(nl_item __item)'/>
<use f='codebrowser/Modules/_cursesmodule.c' l='537' u='c' c='PyCursesWindow_New'/>
<doc f='include/langinfo.h' l='577'>/* Return the current locale&apos;s value for ITEM.
   If ITEM is invalid, an empty string is returned.

   The string returned will not change until `setlocale&apos; is called;
   it is usually in read-only memory and cannot be modified.  */</doc>
<use f='codebrowser/Modules/_localemodule.c' l='460' u='c' c='PyLocale_nl_langinfo'/>
<use f='codebrowser/Python/fileutils.c' l='65' u='c' c='_Py_device_encoding'/>
<use f='codebrowser/Python/fileutils.c' l='138' u='c' c='check_force_ascii'/>
<use f='codebrowser/Python/pylifecycle.c' l='246' u='c' c='get_locale_encoding'/>
<use f='codebrowser/Python/pylifecycle.c' l='488' u='c' c='_Py_CoerceLegacyLocale'/>
