<dec f='include/stdio.h' l='846' type='void perror(const char * __s)'/>
<doc f='include/stdio.h' l='842'>/* Print a message describing the meaning of the value of errno.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/Python/thread_pthread.h' l='145' u='c' c='PyThread_allocate_lock'/>
<use f='codebrowser/Python/thread_pthread.h' l='145' u='c' c='PyThread_free_lock'/>
<use f='codebrowser/Python/thread_pthread.h' l='145' u='c' c='PyThread_acquire_lock_timed'/>
<use f='codebrowser/Python/thread_pthread.h' l='145' u='c' c='PyThread_acquire_lock_timed'/>
<use f='codebrowser/Python/thread_pthread.h' l='145' u='c' c='PyThread_acquire_lock_timed'/>
<use f='codebrowser/Python/thread_pthread.h' l='145' u='c' c='PyThread_release_lock'/>
