<dec f='codebrowser/Include/pylifecycle.h' l='59' type='int Py_FdIsInteractive(FILE * , const char * )'/>
<use f='codebrowser/Modules/main.c' l='689' u='c' c='Py_Main'/>
<def f='codebrowser/Python/pylifecycle.c' l='1982' ll='1992' type='int Py_FdIsInteractive(FILE * fp, const char * filename)'/>
<doc f='codebrowser/Python/pylifecycle.c' l='1976'>/*
 * The file descriptor fd is considered ``interactive&apos;&apos; if either
 *   a) isatty(fd) is TRUE, or
 *   b) the -i flag was given, and the filename associated with
 *      the descriptor is NULL or &quot;&lt;stdin&gt;&quot; or &quot;???&quot;.
 */</doc>
<use f='codebrowser/Python/pythonrun.c' l='75' u='c' c='PyRun_AnyFileExFlags'/>
