<dec f='codebrowser/Include/abstract.h' l='753' type='PyObject * PyNumber_InPlaceSubtract(PyObject * o1, PyObject * o2)'/>
<doc f='codebrowser/Include/abstract.h' l='749'>/* Returns the result of subtracting o2 from o1, possibly in-place or
   NULL on failure.

   This is the equivalent of the Python expression: o1 -= o2. */</doc>
<use f='codebrowser/Modules/_operator.c' l='301' u='c' c='_operator_isub_impl'/>
<def f='codebrowser/Objects/abstract.c' l='1073' macro='1' type='PyObject * PyNumber_InPlaceSubtract(PyObject * v, PyObject * w)'/>
<use f='codebrowser/Objects/setobject.c' l='2502' u='c' c='test_c_api'/>
<use f='codebrowser/Objects/weakrefobject.c' l='516' u='c' c='proxy_isub'/>
<use f='codebrowser/Python/ceval.c' l='1629' u='c' c='_PyEval_EvalFrameDefault'/>
