<dec f='codebrowser/Include/abstract.h' l='791' type='PyObject * PyNumber_InPlacePower(PyObject * o1, PyObject * o2, PyObject * o3)'/>
<doc f='codebrowser/Include/abstract.h' l='786'>/* Returns the result of raising o1 to the power of o2, possibly in-place,
   or NULL on failure.

   This is the equivalent of the Python expression: o1 **= o2,
   or o1 = pow(o1, o2, o3) if o3 is present. */</doc>
<use f='codebrowser/Modules/_operator.c' l='665' u='c' c='_operator_ipow_impl'/>
<def f='codebrowser/Objects/abstract.c' l='1154' ll='1164' type='PyObject * PyNumber_InPlacePower(PyObject * v, PyObject * w, PyObject * z)'/>
<use f='codebrowser/Objects/weakrefobject.c' l='521' u='c' c='proxy_ipow'/>
<use f='codebrowser/Python/ceval.c' l='1538' u='c' c='_PyEval_EvalFrameDefault'/>
