<dec f='codebrowser/Include/abstract.h' l='710' type='PyObject * PyNumber_Or(PyObject * o1, PyObject * o2)'/>
<doc f='codebrowser/Include/abstract.h' l='706'>/* Returns the result of bitwise or on o1 and o2 on success, or NULL on
   failure.

   This is the equivalent of the Python expression: o1 | o2. */</doc>
<use f='codebrowser/Modules/_operator.c' l='275' u='c' c='_operator_or__impl'/>
<def f='codebrowser/Objects/abstract.c' l='929' macro='1' type='PyObject * PyNumber_Or(PyObject * v, PyObject * w)'/>
<use f='codebrowser/Objects/floatobject.c' l='480' u='c' c='float_richcompare'/>
<use f='codebrowser/Objects/weakrefobject.c' l='512' u='c' c='proxy_or'/>
<use f='codebrowser/Python/ceval.c' l='1502' u='c' c='_PyEval_EvalFrameDefault'/>
<use f='codebrowser/Python/peephole.c' l='284' u='c' c='fold_binops_on_constants'/>
