<dec f='codebrowser/Include/abstract.h' l='738' type='PyObject * PyNumber_Float(PyObject * o)'/>
<doc f='codebrowser/Include/abstract.h' l='734'>/* Returns the object &apos;o&apos; converted to a float object on success, or NULL
  on failure.

  This is the equivalent of the Python expression: float(o). */</doc>
<use f='codebrowser/Modules/_csv.c' l='540' u='c' c='parse_save_field'/>
<def f='codebrowser/Objects/abstract.c' l='1416' ll='1460' type='PyObject * PyNumber_Float(PyObject * o)'/>
<use f='codebrowser/Objects/complexobject.c' l='1039' u='c' c='complex_new_impl'/>
<use f='codebrowser/Objects/floatobject.c' l='1630' u='c' c='float_new_impl'/>
<use f='codebrowser/Objects/weakrefobject.c' l='514' u='c' c='proxy_float'/>
<use f='codebrowser/Python/formatter_unicode.c' l='1491' u='c' c='_PyLong_FormatAdvancedWriter'/>
