<def f='codebrowser/Programs/_testembed.c' l='146' ll='150'/>
<size>16</size>
<doc f='codebrowser/Programs/_testembed.c' l='134'>/* *********************************************************
 * List of test cases and the function that implements it.
 * 
 * Names are compared case-sensitively with the first
 * argument. If no match is found, or no first argument was
 * provided, the names of all test cases are printed and
 * the exit code will be -1.
 *
 * The int returned from test functions is used as the exit
 * code, and test_capi treats all non-zero exit codes as a
 * failed test. 
 *********************************************************/</doc>
