<dec f='include/lzma/vli.h' l='39'/>
<use f='codebrowser/Modules/_lzmamodule.c' l='353' u='c'/>
<use f='codebrowser/Modules/_lzmamodule.c' l='379' u='c'/>
<use f='codebrowser/Modules/_lzmamodule.c' l='384' u='c'/>
<use f='codebrowser/Modules/clinic/_lzmamodule.c.h' l='208' u='c'/>
<use f='codebrowser/Modules/clinic/_lzmamodule.c.h' l='217' u='c'/>
<use f='codebrowser/Modules/_lzmamodule.c' l='654' u='c'/>
<doc f='include/lzma/vli.h' l='36'>/**
 * \brief       VLI value to denote that the value is unknown
 */</doc>
