<dec f='codebrowser/Include/pymacro.h' l='19'/>
<doc f='codebrowser/Include/pymacro.h' l='15'>/* Convert the argument to a string. For example, Py_STRINGIFY(123) is replaced
   with &quot;123&quot; by the preprocessor. Defines are also replaced by their value.
   For example Py_STRINGIFY(__LINE__) is replaced by the line number, not
   by &quot;__LINE__&quot;. */</doc>
<use f='codebrowser/Modules/_struct.c' l='571' u='c'/>
<use f='codebrowser/Modules/_struct.c' l='572' u='c'/>
<use f='codebrowser/Modules/_struct.c' l='590' u='c'/>
<use f='codebrowser/Objects/memoryobject.c' l='661' u='c'/>
<use f='codebrowser/Objects/memoryobject.c' l='1372' u='c'/>
